API_ID=25571643
API_HASH=1a6a5784da9040dd8e202ffc03aba7eb
BOT_TOKEN=
MONGO_DB_URI=mongodb+srv://TeamVivek:teambackup@teamvivekbackup.7acwn.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1002311368489
OWNER_ID=6904808535
STRING_SESSIONS=